Chart/LegendControl-UnboundMode/LegendControl-UnboundMode.WindowsPhone/MainPage.xaml

<Page
    x:Class="LegendControl_UnboundMode.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LegendControl_UnboundMode"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Primitives"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <telerikChart:RadCartesianChart PaletteName="DefaultDark"  Grid.Row="1">
            <telerikChart:RadCartesianChart.DataContext>
                <local:ViewModel/>
            </telerikChart:RadCartesianChart.DataContext>
            <telerikChart:BarSeries ItemsSource="{Binding SeriesData}" PaletteMode="DataPoint">
                <telerikChart:BarSeries.HorizontalAxis>
                    <telerikChart:CategoricalAxis/>
                </telerikChart:BarSeries.HorizontalAxis>
                <telerikChart:BarSeries.VerticalAxis>
                    <telerikChart:LinearAxis/>
                </telerikChart:BarSeries.VerticalAxis>
                <telerikChart:BarSeries.CategoryBinding>
                    <telerikChart:PropertyNameDataPointBinding PropertyName="Category"/>
                </telerikChart:BarSeries.CategoryBinding>
                <telerikChart:BarSeries.ValueBinding>
                    <telerikChart:PropertyNameDataPointBinding PropertyName="Value"/>
                </telerikChart:BarSeries.ValueBinding>
            </telerikChart:BarSeries>
        </telerikChart:RadCartesianChart>

        <telerikPrimitives:RadLegendControl Margin="20,10,10,10"  >
            <telerikPrimitives:RadLegendControl.LegendItems>
                <telerikPrimitives:LegendItem Fill="#1E98E4" Stroke="#1E98E4" Title="Orange"/>
                <telerikPrimitives:LegendItem Fill="#FFC500" Stroke="#FFC500" Title="Apple"/>
                <telerikPrimitives:LegendItem Fill="#FF2A00" Stroke="#FF2A00" Title="Lemon"/>
            </telerikPrimitives:RadLegendControl.LegendItems>
        </telerikPrimitives:RadLegendControl>
    </Grid>

</Page>