Chart/PieSeries-GettingStarted/PieSeries-GettingStarted.WindowsPhone/MainPage.xaml

<Page
    x:Class="PieSeries_GettingStarted.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PieSeries_GettingStarted"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView  x:Name="listview"  SelectedIndex="0" Grid.Row="1">
            <ListViewItem>
                <ListViewItem.DataContext>
                    <DataTemplate>
                        <telerikChart:RadPieChart PaletteName="DefaultDark">
                            <telerikChart:RadPieChart.DataContext>
                                <local:ViewModel/>
                            </telerikChart:RadPieChart.DataContext>
                            <telerikChart:PieSeries ItemsSource="{Binding GetData}">
                                <telerikChart:PieSeries.ValueBinding>
                                    <telerikChart:PropertyNameDataPointBinding PropertyName="Value"/>
                                </telerikChart:PieSeries.ValueBinding>
                            </telerikChart:PieSeries>
                        </telerikChart:RadPieChart>
                    </DataTemplate>
                </ListViewItem.DataContext>
                <TextBlock Text="Pie Series" FontSize="16" Padding="0 5" Margin="10,0,0,0"/>
            </ListViewItem>

            <ListViewItem>
                <ListViewItem.DataContext>
                    <DataTemplate>
                        <telerikChart:RadPieChart PaletteName="DefaultDark">
                            <telerikChart:RadPieChart.DataContext>
                                <local:ViewModel/>
                            </telerikChart:RadPieChart.DataContext>
                            <telerikChart:DoughnutSeries ItemsSource="{Binding GetData}">
                                <telerikChart:DoughnutSeries.ValueBinding>
                                    <telerikChart:PropertyNameDataPointBinding PropertyName="Value"/>
                                </telerikChart:DoughnutSeries.ValueBinding>
                            </telerikChart:DoughnutSeries>
                        </telerikChart:RadPieChart>
                    </DataTemplate>
                </ListViewItem.DataContext>
                <TextBlock Text="Doughnut Series" FontSize="16" Padding="0 5" Margin="10,0,0,0"/>
            </ListViewItem>

        </ListView>
        <ContentControl ContentTemplate="{Binding SelectedItem.DataContext, ElementName=listview}" />
    </Grid>
</Page>