Chart/PointTemplateSelectorInBarSeries/PointTemplateSelectorInBarSeries.WindowsPhone/MainPage.xaml

<Page
    x:Class="PointTemplateSelectorInBarSeries.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PointTemplateSelectorInBarSeries"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:CustomPointTemplateSelector x:Key="CustomPointTemplateSelector">
            <local:CustomPointTemplateSelector.FirstTemplate>
                <DataTemplate>
                    <Border Background="Red"/>
                </DataTemplate>
            </local:CustomPointTemplateSelector.FirstTemplate>
            <local:CustomPointTemplateSelector.SecondTemplate>
                <DataTemplate>
                    <Border Background="Green"/>
                </DataTemplate>
            </local:CustomPointTemplateSelector.SecondTemplate>
        </local:CustomPointTemplateSelector>
    </Page.Resources>
    <Grid>
        <telerikChart:RadCartesianChart>
            <telerikChart:RadCartesianChart.DataContext>
                <local:ViewModel/>
            </telerikChart:RadCartesianChart.DataContext>
            <telerikChart:BarSeries ItemsSource="{Binding SeriesData}"
                                    PointTemplateSelector="{StaticResource CustomPointTemplateSelector}">
                <telerikChart:BarSeries.HorizontalAxis>
                    <telerikChart:CategoricalAxis/>
                </telerikChart:BarSeries.HorizontalAxis>
                <telerikChart:BarSeries.VerticalAxis>
                    <telerikChart:LinearAxis/>
                </telerikChart:BarSeries.VerticalAxis>
                <telerikChart:BarSeries.CategoryBinding>
                    <telerikChart:PropertyNameDataPointBinding PropertyName="Category"/>
                </telerikChart:BarSeries.CategoryBinding>
                <telerikChart:BarSeries.ValueBinding>
                    <telerikChart:PropertyNameDataPointBinding PropertyName="Value"/>
                </telerikChart:BarSeries.ValueBinding>
            </telerikChart:BarSeries>
        </telerikChart:RadCartesianChart>
    </Grid>

</Page>