Chart/ChartPalette-HowTo-DefineInXAMLandCSharp/ChartPaletteDefineInXAMLandCSharp.WindowsPhone/MainPage.xaml

<Page
    x:Class="ChartPaletteDefineInXAMLandCSharp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChartPaletteDefineInXAMLandCSharp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView  x:Name="listview" SelectedIndex="0" Grid.Row="1">
            <ListViewItem>
                <TextBlock Text=" CustomPaletteCSharp" FontSize="16" Padding="0,5" Margin="20,0,0,0"/>
                <ListViewItem.DataContext>
                    <local:CustomPalettes/>
                </ListViewItem.DataContext>
            </ListViewItem>
            <ListViewItem>
                <TextBlock Text=" CustomPaletteXAML" FontSize="16" Padding="0,5" Margin="20,0,0,0"/>
                <ListViewItem.DataContext>
                    <telerikChart:ChartPalette>
                        <telerikChart:ChartPalette.FillEntries>
                            <telerikChart:PaletteEntryCollection>
                                <SolidColorBrush Color="Yellow"/>
                                <SolidColorBrush Color="Pink"/>
                                <SolidColorBrush Color="Orange"/>
                            </telerikChart:PaletteEntryCollection>
                        </telerikChart:ChartPalette.FillEntries>
                        <telerikChart:ChartPalette.StrokeEntries>
                            <telerikChart:PaletteEntryCollection>
                                <SolidColorBrush Color="Yellow"/>
                                <SolidColorBrush Color="Pink"/>
                                <SolidColorBrush Color="Orange"/>
                            </telerikChart:PaletteEntryCollection>
                        </telerikChart:ChartPalette.StrokeEntries>
                    </telerikChart:ChartPalette>
                </ListViewItem.DataContext>
            </ListViewItem>
        </ListView>

        <telerikChart:RadCartesianChart x:Name="chart" Palette="{Binding SelectedItem.DataContext, ElementName=listview}">
            <telerikChart:RadCartesianChart.DataContext>
                <local:ViewModel/>
            </telerikChart:RadCartesianChart.DataContext>
            <telerikChart:BarSeries ItemsSource="{Binding SeriesData}" PaletteMode="DataPoint">
                <telerikChart:BarSeries.HorizontalAxis>
                    <telerikChart:CategoricalAxis/>
                </telerikChart:BarSeries.HorizontalAxis>
                <telerikChart:BarSeries.VerticalAxis>
                    <telerikChart:LinearAxis/>
                </telerikChart:BarSeries.VerticalAxis>
                <telerikChart:BarSeries.CategoryBinding>
                    <telerikChart:PropertyNameDataPointBinding PropertyName="Category"/>
                </telerikChart:BarSeries.CategoryBinding>
                <telerikChart:BarSeries.ValueBinding>
                    <telerikChart:PropertyNameDataPointBinding PropertyName="Value"/>
                </telerikChart:BarSeries.ValueBinding>
            </telerikChart:BarSeries>
        </telerikChart:RadCartesianChart>
    </Grid>

</Page>